##Asteroids game

### How to build

In Eclipse with Android Developer Tools

```
1. Project Explorer -> Import -> Existing Android Code Into Workspace -> Add Native Support -> libnative-activity.so
2. Run as Android Application
```
